<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pong JS</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      canvas {
        display: block;
        margin: 0 auto;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #game-container {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="game-canvas" width="960" height="720"></canvas>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
